{
  "name": "calculator-cli",
  "version": "0.1.0",
  "description": "Simple Node.js CLI calculator supporting add, sub, mul, div",
  "bin": {
    "calc": "src/cli.js"
  },
  "scripts": {
    "test": "mocha \"src/tests/**/*.js\" --exit"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.8"
  },
  "author": "",
  "license": "MIT"
}
